{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "async": "~0.2.9",
    "connect": "~2.11.0",
    "crypto": "0.0.3",
    "express": "~4.4.3",
    "mdns2": "^2.1.4",
    "mongoose": "^3.8.12",
    "needle": "~0.6.3",
    "q": "~0.9.7",
    "winston": "~0.7.2"
  }
}
